@font-face {
    font-family: Dustismo_Roman;
    src: url(Dustismo_Roman.ttf);
    src: url(Dustismo_Roman_Bold.ttf);
    src: url(Dustismo_Roman_Italic.ttf);
    src: url(Dustismo_Roman_Italic_Bold.ttf);
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#mainTitle{
    font-size: 30px;
    font-family: 'Dustismo_Roman_Bold';
    font-weight: bold ;
}

#secondTitle{
    font-size: 30px;    
    text-align: center;
    font-family: 'Dustismo_Roman_Bold';
}

#thirdTitle{
    margin-bottom: 40px;
    font-size: 30px;    
    font-family: 'Dustismo_Roman_Bold';
}   

#fourthTitle{
    font-size: 30px;
    text-align: center;
    font-family: 'Dustismo_Roman_Bold';
} 

#btn2 {
    color: #fff9f9;
}

header {
    color: white;
    background-color: #0a2149;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact {
    background-color: #ed643a;
    border: #ed643a 5px solid;
    margin-right: 5px;
    padding: 5px;
    border-radius: 10px;
}

#about {
    background-color: #ed643a;
    border: #ed643a 5px solid;
    padding: 5px;
    border-radius: 10px;
}
.flex {
    display: flex;
}
.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: #ed643a;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
}

.timeline {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.timeline > li {
    text-decoration: none;
    list-style: none;
    font-size: 18px;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button:hover .icon {
    transform: translate(4px);
}

.button:hover::before {
    animation: shine 1.5s ease-out infinite;
}
 #btn2 {
    margin: 0;
    padding: 5px 20px;

    background-color: #ed643a;
    border: #ed643a 5px solid;
    border-radius: 50px;
    font-size: 18px;
    /* font-size: large; */
 }

.button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

.imgContainer {
    width: 50vw;
    display: flex;
    align-items: center;    
}
.textContent{
    width: 50vw;
}
.flex > div {
    padding: 50px;
}

.textContent > p, .textContent > h2{
    text-align: left;

}
.imgContainer > img {
    max-width: 100%;
}

h1 {
    font-size: 2em;
    margin: 0;
}

nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav > a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
}

main {
    padding: 50px;
}

.hero {
    text-align: center;
}

.hero > h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero > p {
    line-height: 1.5;
    margin-bottom: 30px;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stat {
    text-align: center;
    padding: 20px;
}

.services{
    display: flex;
    margin-top: 70px;
    padding: 50px;
    gap: 50px;
    
}

.imgContainer2{
    margin-left: 50px;
    display: flex;
   /* align-items: center; */

}

footer > p {
    text-align: center;
}

.services > .textContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.members > div > img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    aspect-ratio: 1 / 1;    
}

.members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .pfp2.jpg {
    width: 150px;
    border-radius: 50%;
}  */